{
  "name": "toiletFinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "6.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kazathur92/ToiletFinderProxy"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kazathur92/ToiletFinderProxy/issues"
  },
  "homepage": "https://github.com/Kazathur92/ToiletFinderProxy#readme",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
